# silviculture

./: .gitignore  .travis.yml  README.MD  gather-logs.cmd  maven-version-rules.xml  pom.xml
src/main/java/com/zzz3bra/silviculture/: CarNameMapper.java  CarParser.java  Launcher.java  SVMClassifier.java  SilvicultureBot.java  WorkerProcess.java
src/main/java/com/zzz3bra/silviculture/adapter/in/onliner/: Advertisement.java  Car.java  CarModel.java  Images.java  Manufacturer.java  Model.java  Odometer.java  OnlinerSearcher.java  Photo.java  Price.java  Response.java  Result.java  Specs.java
src/main/java/com/zzz3bra/silviculture/adapter/in/telegram/: ChatWithUserBot.java
src/main/java/com/zzz3bra/silviculture/application/: AdvertisementFinder.java  AdvertisementSearchers.java  MainService.java  Searcher.java
src/main/java/com/zzz3bra/silviculture/data/: Ad.java  Car.java  Customer.java  CustomerFinder.java
src/main/java/com/zzz3bra/silviculture/data/gathering/: AdvertisementFinder.java  OnlinerSearcher.java  Printable.java  Search.java  Searcher.java
src/main/java/com/zzz3bra/silviculture/data/gathering/onliner/: Advertisement.java  Car.java  CarModel.java  Images.java  Photo.java  Response.java  Result.java
src/main/java/com/zzz3bra/silviculture/domain/: Ad.java  Advertisement.java  Car.java  CarModel.java  Customer.java  Images.java  Photo.java  Printable.java  Response.java  Result.java  Search.java
src/main/java/com/zzz3bra/silviculture/ports/in/: AddCarSearchUseCase.java  DeleteCarSearchUseCase.java  GetCarSearchesQuery.java  RemoveAllCarSearchesUseCase.java  ResetViewedCarSearchesUseCase.java
src/main/resources/: ManufacturesModel.json  ebean.mf  logback.xml
src/main/resources/onliner/: Manufacturers.json  ManufacturersModel.json
src/test/groovy/com/zzz3bra/silviculture/data/gathering/: OnlinerSearcherTest.groovy
src/test/groovy/com/zzz3bra/silviculture/domain/: OnlinerSearcherTest.groovy
src/test/java/com/zzz3bra/silviculture/: CarNameMapperTest.java  CarParserTest.java
src/test/java/com/zzz3bra/silviculture/data/gathering/: OnlinerSearcherTest.java
src/test/resources/: application-test.yml  logback-test.xml
